<Properties StartupConfiguration="{BB548383-7C0C-4BAF-8573-EE45F385255F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ergo-Android-App/packages.config">
    <Files>
      <File FileName="Ergo-Android-App/packages.config" Line="51" Column="35" />
      <File FileName="Ergo-Android-App/Dataservices/ContactModel.cs" Line="31" Column="40" />
      <File FileName="Ergo-Android-App/Activities/ContactAdd.cs" Line="37" Column="17" />
      <File FileName="Ergo-Android-App/Dataservices/ContactDataService.cs" Line="53" Column="1" />
      <File FileName="../../../../../../../Library/Frameworks/Mono.framework/Versions/5.2.0/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="2001" Column="5" />
      <File FileName="Ergo-Android-App/Dataservices/ContactDatabaseWrapper.cs" Line="30" Column="27" />
      <File FileName="Ergo-Android-App/Activities/MainActivity.cs" Line="12" Column="9" />
      <File FileName="Ergo-Android-App/Dataservices/AppDataStore.cs" Line="17" Column="61" />
      <File FileName="Ergo-Android-App/Helper/Filehelper.cs" Line="8" Column="17" />
      <File FileName="Ergo-Android-App/Activities/ContactActivity.cs" Line="26" Column="82" />
      <File FileName="Ergo-Android-App/NetworkServices/NetworkService.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Ergo-Android-App AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>