<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Button
        p1:text="Kontakte verwalten"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/menuContactsButton" />
    <Button
        p1:text="Aufträge Verwalten"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/menuOrdersButton" />
</LinearLayout>