<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Was habe ich erledigt?"
        android:gravity="center" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distanceFieldText"
        android:hint="Entfernung"
        android:gravity="center" />
    <Button
        android:text="Kontakt auswählen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseContactButton" />
    <Button
        android:text="Auftrag speichern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerCreateButton" />
</LinearLayout>